<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrabalhoAvaliativo2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="trabalhoSegurosConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=trabalhoSeguros;AttachDBFilename=C:\Users\Aburugudu\source\repos\TrabalhoFinalPD24S\TrabalhoAvaliativo2\trabalhoSeguros.mdf;Initial Catalog=trabalhoSeguros;Integrated Security=True;Pooling=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=trabalhoSeguros;AttachDBFilename=C:\Users\Aburugudu\source\repos\TrabalhoFinalPD24S\TrabalhoAvaliativo2\trabalhoSeguros.mdf;Initial Catalog=trabalhoSeguros;Integrated Security=True;Pooling=False</Value>
    </Setting>
    <Setting Name="trabalhoSegurosConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=trabalhoSeguros;AttachDBFilename=C:\Users\Aburugudu\source\repos\TrabalhoFinalPD24S\TrabalhoAvaliativo2\trabalhoSeguros.mdf;Initial Catalog=trabalhoSeguros;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=trabalhoSeguros;AttachDBFilename=C:\Users\Aburugudu\source\repos\TrabalhoFinalPD24S\TrabalhoAvaliativo2\trabalhoSeguros.mdf;Initial Catalog=trabalhoSeguros;Integrated Security=True</Value>
    </Setting>
    <Setting Name="trabalhoSegurosMdfNoProjeto" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\trabalhoSeguros.mdf;Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\trabalhoSeguros.mdf;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
  </Settings>
</SettingsFile>